commonLabels:
  env: service1
  yuanchao-handson: topic10
commonAnnotations:
  methode: kustomize
nameSuffix: -service1
namePrefix: app1-
resources:
  - dynamodb.yaml
  - kms-keypair.yaml
  - loggroup-clouwatch.yaml